datastax-java-driver {
  profiles {
    oltp {
      basic.request.timeout = 100 milliseconds
      basic.request.consistency = ONE
    }
    olap {
      basic {
        contact-points = [ "127.0.0.1:9042"]
        load-balancing-policy.local-datacenter = datacenter1
        session-keyspace = my_keyspace
        request.timeout = 5 seconds
        request.consistency = QUORUM
      }
      advanced.reconnection-policy {
        class = ExponentialReconnectionPolicy
        base-delay = 1 second
        max-delay = 60 seconds
      }
    }
  }
}